[Appearance]
color_scheme_path=/home/citwus/.config/qt6ct/colors/catppuccin-mocha-sapphire.conf
custom_palette=true
icon_theme=breeze
standard_dialogs=xdgdesktopportal
style=Windows

[Fonts]
fixed="JetBrains Mono,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"
general="JetBrains Mono,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x33\0\0\x1\x87\0\0\x3\xa9\0\0\x3\x97\0\0\x1\x33\0\0\x1\x87\0\0\x3\xa9\0\0\x3\x97\0\0\0\0\x2\0\0\0\n\0\0\0\x1\x33\0\0\x1\x87\0\0\x3\xa9\0\0\x3\x97)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xe5\0\0\x5q\0\0\0\0\0\0\0\0\0\0\t\xe5\0\0\x5q\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xe5\0\0\x5q)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
